import java.util.Scanner;

public class GenderTest {
	public static void main(String[]args) {
	
		char gender;
		String regNo = "";
		
		System.out.print("당신의 주민번호를 입력하세요. (011231 - 1111222)>");
		
		Scanner sc = new Scanner(System.in);
		regNo = sc.nextLine();
		
		gender = regNo.charAt(7);//입력받은 번호의 8번쨰 문자를 gender에 저장
				
		switch(gender) {
		case '1': case '3':
			switch(gender) {
			case '1':
				System.out.println("당신은 2000년 이전에 태어난 남자입니다.");
				break;
			default :
				System.out.println("당신은 2000년 이후에 태어난 남자입니다.");
			}
			break;
		case '2': case '4':
			switch(gender) {
			case '2':
				System.out.println("당신은 2000년 이전에 태어난 여자입니다.");
				break;
			default :
				System.out.println("당신은 2000년 이후에 태어난 여자입니다.");
			}
			break;
		default:
			System.out.print("유효하지 않은 주민등록번호 입니다.");	
		}		

	}
}
