 import java.util.Scanner;

public class Test {
	public static void main(String[]args) {
	
		String [] name = new String[3]; // 3개의 문자열을 담을 수 있는 배열을 생성
		name[0] = "Kim";
		name[1] = "Park";
		name[2] = "Yi";
		//String []name = new String[] {"Kim", "Park", "Yi"};
		//String [] name = {"Kim", "Park", "Yi"};
		//String 클래스의 주요 메서드
		//char charAt(int index) 문자열에서 해당 index에 있는 문자를 반환한다.
		//int length() 문자열의 길이를 반반환한다.
		//String substring(int form , int to) 문자열에서 해당 범위(from ~ to)에 있는 문자열을 반환한다.(to는 범위에 포함되지 않는다.)
		//boolean equals(String str) 문자열의 내용이 같은지 확인한다. 같으면 결과는 true 다르면 false가 된다
		//char [] toCharArray() 문자열을 문자배열(char[])로 변환해서 반환한다.
		String str1 = "ABCDE";
		char ch = str1.charAt(3);
		System.out.printf("%s\n",ch);//문자열str의 4번째 문자'D'를 ch에 저장
		String str2 = "012345";
		String tmp = str2.substring(1,4);//str에서index범위 1~4의 문자들을 반환
		System.out.printf("%s\n",tmp);//123이출력된다
		String str3 = "abc";
		if(str3.equals("abc")) {//str와"abc"가 내용이 같은지 확인한다.
			System.out.println("문장이 같습니다.");
		}
		else
			System.out.println("문장이 다릅니다.");
		char [] chArr = {'A','B','C'};
		String str4 = new String(chArr); //char배열->string 
		char []tmp1 = str4.toCharArray();//string->char 배열
	}//main문 끝
}
